{
  "buildCommand": "chmod +x build.sh && ./build.sh",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "packageManager": "npm",
  "functions": {
    "app/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  }
}
